#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1521:XE
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/netjs
DB_USERNAME=root
DB_PASSWORD=admin
#MAX_POOL_SIZE=10